

length _FILTERFMT1  $200;
drop _FILTERFMT1 ;
_FILTERFMT1= put(default,$7.);
length _FILTERNORM1  $32;
drop _FILTERNORM1 ;
%dmnormcp(_FILTERFMT1,_FILTERNORM1);


length _FILTERFMT2  $200;
drop _FILTERFMT2 ;
_FILTERFMT2= put(education,$19.);
length _FILTERNORM2  $32;
drop _FILTERNORM2 ;
%dmnormcp(_FILTERFMT2,_FILTERNORM2);


length _FILTERFMT3  $200;
drop _FILTERFMT3 ;
_FILTERFMT3= put(job,$13.);
length _FILTERNORM3  $32;
drop _FILTERNORM3 ;
%dmnormcp(_FILTERFMT3,_FILTERNORM3);


length _FILTERFMT4  $200;
drop _FILTERFMT4 ;
_FILTERFMT4= put(marital,$8.);
length _FILTERNORM4  $32;
drop _FILTERNORM4 ;
%dmnormcp(_FILTERFMT4,_FILTERNORM4);


length _FILTERFMT5  $200;
drop _FILTERFMT5 ;
_FILTERFMT5= put(month,$3.);
length _FILTERNORM5  $32;
drop _FILTERNORM5 ;
%dmnormcp(_FILTERFMT5,_FILTERNORM5);
if
_FILTERNORM1 not in ( 'YES')
 and
_FILTERNORM2 not in ( 'ILLITERATE')
 and
_FILTERNORM3 not in ( 'UNKNOWN')
 and
_FILTERNORM4 not in ( 'UNKNOWN')
 and
_FILTERNORM5 not in ( 'DEC')
and
( duration eq . or (0.1<=duration                        ))
;
