*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if nr_employed < 5087.65
AND Replacement: duration >= 70000
then 
 Tree Node Identifier   = 14
 Number of Observations = 2548
 Predicted: y=yes = 0.44
 Predicted: y=no = 0.56
 
*------------------------------------------------------------*
 Node = 23
*------------------------------------------------------------*
if pdays < 16.5
AND nr_employed < 5087.65
AND Replacement: duration < 70000 AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 23
 Number of Observations = 451
 Predicted: y=yes = 0.85
 Predicted: y=no = 0.15
 
*------------------------------------------------------------*
 Node = 27
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND contact IS ONE OF: CELLULAR or MISSING
AND Replacement: duration >= 828
then 
 Tree Node Identifier   = 27
 Number of Observations = 456
 Predicted: y=yes = 0.61
 Predicted: y=no = 0.39
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND day_of_week IS ONE OF: TUE, WED, THU or MISSING
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 33
 Number of Observations = 77
 Predicted: y=yes = 0.47
 Predicted: y=no = 0.53
 
*------------------------------------------------------------*
 Node = 34
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND day_of_week IS ONE OF: MON, FRI
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 34
 Number of Observations = 64
 Predicted: y=yes = 0.19
 Predicted: y=no = 0.81
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 168.5 AND Replacement: duration >= 123.5
then 
 Tree Node Identifier   = 36
 Number of Observations = 282
 Predicted: y=yes = 0.21
 Predicted: y=no = 0.79
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 70000 AND Replacement: duration >= 323.5
then 
 Tree Node Identifier   = 38
 Number of Observations = 521
 Predicted: y=yes = 0.63
 Predicted: y=no = 0.37
 
*------------------------------------------------------------*
 Node = 40
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m < 1.4025
AND default IS ONE OF: NO or MISSING
AND Replacement: duration < 828 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 40
 Number of Observations = 210
 Predicted: y=yes = 0.57
 Predicted: y=no = 0.43
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND contact IS ONE OF: TELEPHONE
AND Replacement: duration < 1246.5 AND Replacement: duration >= 828 or MISSING
then 
 Tree Node Identifier   = 43
 Number of Observations = 199
 Predicted: y=yes = 0.38
 Predicted: y=no = 0.62
 
*------------------------------------------------------------*
 Node = 44
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND contact IS ONE OF: TELEPHONE
AND Replacement: duration >= 1246.5
then 
 Tree Node Identifier   = 44
 Number of Observations = 60
 Predicted: y=yes = 0.68
 Predicted: y=no = 0.32
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND Replacement: duration < 522.5 AND Replacement: duration >= 185.5
then 
 Tree Node Identifier   = 46
 Number of Observations = 45
 Predicted: y=yes = 0.87
 Predicted: y=no = 0.13
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if pdays < 505.5
AND nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND Replacement: duration < 522.5 AND Replacement: duration >= 452.5
then 
 Tree Node Identifier   = 51
 Number of Observations = 5
 Predicted: y=yes = 0.80
 Predicted: y=no = 0.20
 
*------------------------------------------------------------*
 Node = 52
*------------------------------------------------------------*
if pdays >= 505.5 or MISSING
AND nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND Replacement: duration < 522.5 AND Replacement: duration >= 452.5
then 
 Tree Node Identifier   = 52
 Number of Observations = 478
 Predicted: y=yes = 0.13
 Predicted: y=no = 0.87
 
*------------------------------------------------------------*
 Node = 53
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 77.5
then 
 Tree Node Identifier   = 53
 Number of Observations = 213
 Predicted: y=yes = 0.00
 Predicted: y=no = 1.00
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 123.5 AND Replacement: duration >= 77.5 or MISSING
then 
 Tree Node Identifier   = 54
 Number of Observations = 319
 Predicted: y=yes = 0.10
 Predicted: y=no = 0.90
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND contact IS ONE OF: TELEPHONE
AND Replacement: duration < 323.5 AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 55
 Number of Observations = 74
 Predicted: y=yes = 0.24
 Predicted: y=no = 0.76
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND contact IS ONE OF: CELLULAR or MISSING
AND Replacement: duration < 323.5 AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 56
 Number of Observations = 547
 Predicted: y=yes = 0.45
 Predicted: y=no = 0.55
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m < 1.4025
AND default IS ONE OF: UNKNOWN
AND day_of_week IS ONE OF: TUE or MISSING
AND Replacement: duration < 828 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 57
 Number of Observations = 9
 Predicted: y=yes = 0.78
 Predicted: y=no = 0.22
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m < 1.4025
AND default IS ONE OF: UNKNOWN
AND day_of_week IS ONE OF: MON, WED, THU
AND Replacement: duration < 828 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 58
 Number of Observations = 27
 Predicted: y=yes = 0.19
 Predicted: y=no = 0.81
 
*------------------------------------------------------------*
 Node = 59
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m >= 1.4025 or MISSING
AND contact IS ONE OF: CELLULAR or MISSING
AND Replacement: duration < 647.5 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 59
 Number of Observations = 323
 Predicted: y=yes = 0.25
 Predicted: y=no = 0.75
 
*------------------------------------------------------------*
 Node = 60
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m >= 1.4025 or MISSING
AND contact IS ONE OF: TELEPHONE
AND Replacement: duration < 647.5 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 60
 Number of Observations = 231
 Predicted: y=yes = 0.12
 Predicted: y=no = 0.88
 
*------------------------------------------------------------*
 Node = 61
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m < 4.9655 AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 828 AND Replacement: duration >= 647.5
then 
 Tree Node Identifier   = 61
 Number of Observations = 455
 Predicted: y=yes = 0.33
 Predicted: y=no = 0.67
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m >= 4.9655
AND Replacement: duration < 828 AND Replacement: duration >= 647.5
then 
 Tree Node Identifier   = 62
 Number of Observations = 25
 Predicted: y=yes = 0.72
 Predicted: y=no = 0.28
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND cons_conf_idx < -45.2 or MISSING
AND Replacement: duration < 185.5 or MISSING
then 
 Tree Node Identifier   = 63
 Number of Observations = 85
 Predicted: y=yes = 0.19
 Predicted: y=no = 0.81
 
*------------------------------------------------------------*
 Node = 64
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND cons_conf_idx >= -45.2
AND Replacement: duration < 185.5 or MISSING
then 
 Tree Node Identifier   = 64
 Number of Observations = 19
 Predicted: y=yes = 0.53
 Predicted: y=no = 0.47
 
*------------------------------------------------------------*
 Node = 65
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m < 1.4025
AND Replacement: duration < 223 or MISSING
then 
 Tree Node Identifier   = 65
 Number of Observations = 77
 Predicted: y=yes = 0.12
 Predicted: y=no = 0.88
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m < 1.4025
AND Replacement: duration < 522.5 AND Replacement: duration >= 223
then 
 Tree Node Identifier   = 66
 Number of Observations = 74
 Predicted: y=yes = 0.66
 Predicted: y=no = 0.34
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND job IS ONE OF: RETIRED, STUDENT or MISSING
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 522.5 or MISSING
then 
 Tree Node Identifier   = 67
 Number of Observations = 76
 Predicted: y=yes = 0.38
 Predicted: y=no = 0.62
 
*------------------------------------------------------------*
 Node = 68
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND job IS ONE OF: HOUSEMAID, ADMIN., SERVICES, BLUE-COLLAR, MANAGEMENT, UNEMPLOYED, TECHNICIAN, SELF-EMPLOYED, ENTREPRENEUR
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 522.5 or MISSING
then 
 Tree Node Identifier   = 68
 Number of Observations = 872
 Predicted: y=yes = 0.08
 Predicted: y=no = 0.92
 
*------------------------------------------------------------*
 Node = 69
*------------------------------------------------------------*
if pdays < 3.5
AND nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND Replacement: duration < 365.5 or MISSING
then 
 Tree Node Identifier   = 69
 Number of Observations = 22
 Predicted: y=yes = 0.18
 Predicted: y=no = 0.82
 
*------------------------------------------------------------*
 Node = 70
*------------------------------------------------------------*
if pdays >= 3.5 or MISSING
AND nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND Replacement: duration < 365.5 or MISSING
then 
 Tree Node Identifier   = 70
 Number of Observations = 13257
 Predicted: y=yes = 0.00
 Predicted: y=no = 1.00
 
*------------------------------------------------------------*
 Node = 71
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m < 1.2755
AND Replacement: duration < 452.5 AND Replacement: duration >= 365.5
then 
 Tree Node Identifier   = 71
 Number of Observations = 46
 Predicted: y=yes = 0.30
 Predicted: y=no = 0.70
 
*------------------------------------------------------------*
 Node = 72
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m >= 1.2755 or MISSING
AND Replacement: duration < 452.5 AND Replacement: duration >= 365.5
then 
 Tree Node Identifier   = 72
 Number of Observations = 860
 Predicted: y=yes = 0.04
 Predicted: y=no = 0.96
 
