*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if pdays < 16.5
AND nr_employed < 5087.65
AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 451
 Predicted: y=yes = 0.85
 Predicted: y=no = 0.15
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND Replacement: duration >= 828
then 
 Tree Node Identifier   = 15
 Number of Observations = 715
 Predicted: y=yes = 0.55
 Predicted: y=no = 0.45
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND day_of_week IS ONE OF: TUE, WED, THU or MISSING
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 16
 Number of Observations = 77
 Predicted: y=yes = 0.47
 Predicted: y=no = 0.53
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND day_of_week IS ONE OF: MON, FRI
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 64
 Predicted: y=yes = 0.19
 Predicted: y=no = 0.81
 
*------------------------------------------------------------*
 Node = 19
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 168.5 AND Replacement: duration >= 123.5
then 
 Tree Node Identifier   = 19
 Number of Observations = 282
 Predicted: y=yes = 0.21
 Predicted: y=no = 0.79
 
*------------------------------------------------------------*
 Node = 32
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 77.5
then 
 Tree Node Identifier   = 32
 Number of Observations = 213
 Predicted: y=yes = 0.00
 Predicted: y=no = 1.00
 
*------------------------------------------------------------*
 Node = 33
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 123.5 AND Replacement: duration >= 77.5 or MISSING
then 
 Tree Node Identifier   = 33
 Number of Observations = 319
 Predicted: y=yes = 0.10
 Predicted: y=no = 0.90
 
*------------------------------------------------------------*
 Node = 36
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND contact IS ONE OF: CELLULAR or MISSING
AND Replacement: duration < 323.5 AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 36
 Number of Observations = 547
 Predicted: y=yes = 0.45
 Predicted: y=no = 0.55
 
*------------------------------------------------------------*
 Node = 37
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND contact IS ONE OF: TELEPHONE
AND Replacement: duration < 323.5 AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 37
 Number of Observations = 74
 Predicted: y=yes = 0.24
 Predicted: y=no = 0.76
 
*------------------------------------------------------------*
 Node = 38
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND emp_var_rate < -2.35 or MISSING
AND Replacement: duration >= 323.5
then 
 Tree Node Identifier   = 38
 Number of Observations = 312
 Predicted: y=yes = 0.57
 Predicted: y=no = 0.43
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND Replacement: duration < 185.5 or MISSING
then 
 Tree Node Identifier   = 42
 Number of Observations = 104
 Predicted: y=yes = 0.25
 Predicted: y=no = 0.75
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND Replacement: duration < 522.5 AND Replacement: duration >= 185.5
then 
 Tree Node Identifier   = 43
 Number of Observations = 45
 Predicted: y=yes = 0.87
 Predicted: y=no = 0.13
 
*------------------------------------------------------------*
 Node = 45
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m >= 1.2755 or MISSING
AND Replacement: duration < 389.5 or MISSING
then 
 Tree Node Identifier   = 45
 Number of Observations = 12758
 Predicted: y=yes = 0.00
 Predicted: y=no = 1.00
 
*------------------------------------------------------------*
 Node = 46
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m < 1.286
AND Replacement: duration < 522.5 AND Replacement: duration >= 389.5
then 
 Tree Node Identifier   = 46
 Number of Observations = 91
 Predicted: y=yes = 0.27
 Predicted: y=no = 0.73
 
*------------------------------------------------------------*
 Node = 48
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m < 1.4025
AND default IS ONE OF: UNKNOWN
AND Replacement: duration < 828 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 48
 Number of Observations = 36
 Predicted: y=yes = 0.33
 Predicted: y=no = 0.67
 
*------------------------------------------------------------*
 Node = 49
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m < 1.4025
AND default IS ONE OF: NO or MISSING
AND Replacement: duration < 828 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 49
 Number of Observations = 210
 Predicted: y=yes = 0.57
 Predicted: y=no = 0.43
 
*------------------------------------------------------------*
 Node = 50
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 647.5 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 50
 Number of Observations = 554
 Predicted: y=yes = 0.19
 Predicted: y=no = 0.81
 
*------------------------------------------------------------*
 Node = 51
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 828 AND Replacement: duration >= 647.5
then 
 Tree Node Identifier   = 51
 Number of Observations = 480
 Predicted: y=yes = 0.35
 Predicted: y=no = 0.65
 
*------------------------------------------------------------*
 Node = 54
*------------------------------------------------------------*
if previous < 0.5 or MISSING
AND pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND emp_var_rate >= -2.35
AND Replacement: duration >= 323.5
then 
 Tree Node Identifier   = 54
 Number of Observations = 143
 Predicted: y=yes = 0.79
 Predicted: y=no = 0.21
 
*------------------------------------------------------------*
 Node = 55
*------------------------------------------------------------*
if previous >= 0.5
AND pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND emp_var_rate >= -2.35
AND Replacement: duration >= 323.5
then 
 Tree Node Identifier   = 55
 Number of Observations = 66
 Predicted: y=yes = 0.53
 Predicted: y=no = 0.47
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m < 1.4025
AND Replacement: duration < 223 or MISSING
then 
 Tree Node Identifier   = 56
 Number of Observations = 77
 Predicted: y=yes = 0.12
 Predicted: y=no = 0.88
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m < 1.4025
AND Replacement: duration < 522.5 AND Replacement: duration >= 223
then 
 Tree Node Identifier   = 57
 Number of Observations = 74
 Predicted: y=yes = 0.66
 Predicted: y=no = 0.34
 
*------------------------------------------------------------*
 Node = 58
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND job IS ONE OF: RETIRED, STUDENT or MISSING
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 522.5 or MISSING
then 
 Tree Node Identifier   = 58
 Number of Observations = 76
 Predicted: y=yes = 0.38
 Predicted: y=no = 0.62
 
*------------------------------------------------------------*
 Node = 59
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND job IS ONE OF: HOUSEMAID, ADMIN., SERVICES, BLUE-COLLAR, MANAGEMENT, UNEMPLOYED, TECHNICIAN, SELF-EMPLOYED, ENTREPRENEUR
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 522.5 or MISSING
then 
 Tree Node Identifier   = 59
 Number of Observations = 872
 Predicted: y=yes = 0.08
 Predicted: y=no = 0.92
 
*------------------------------------------------------------*
 Node = 62
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m < 1.2755
AND Replacement: duration < 268.5 or MISSING
then 
 Tree Node Identifier   = 62
 Number of Observations = 721
 Predicted: y=yes = 0.02
 Predicted: y=no = 0.98
 
*------------------------------------------------------------*
 Node = 63
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m < 1.2755
AND Replacement: duration < 389.5 AND Replacement: duration >= 268.5
then 
 Tree Node Identifier   = 63
 Number of Observations = 95
 Predicted: y=yes = 0.16
 Predicted: y=no = 0.84
 
*------------------------------------------------------------*
 Node = 66
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m >= 1.286 or MISSING
AND Replacement: duration < 452.5 AND Replacement: duration >= 389.5 or MISSING
then 
 Tree Node Identifier   = 66
 Number of Observations = 562
 Predicted: y=yes = 0.04
 Predicted: y=no = 0.96
 
*------------------------------------------------------------*
 Node = 67
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND euribor3m >= 1.286 or MISSING
AND Replacement: duration < 522.5 AND Replacement: duration >= 452.5
then 
 Tree Node Identifier   = 67
 Number of Observations = 441
 Predicted: y=yes = 0.12
 Predicted: y=no = 0.88
 
