*------------------------------------------------------------*
 Node = 9
*------------------------------------------------------------*
if pdays >= 9.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 9
 Number of Observations = 814
 Predicted: y=yes = 0.11
 Predicted: y=no = 0.89
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if pdays < 16.5
AND nr_employed < 5087.65
AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 451
 Predicted: y=yes = 0.85
 Predicted: y=no = 0.15
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: MAY, JUN, JUL, AUG, NOV or MISSING
AND Replacement: duration < 522.5 or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 14668
 Predicted: y=yes = 0.01
 Predicted: y=no = 0.99
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND Replacement: duration < 828 AND Replacement: duration >= 522.5 or MISSING
then 
 Tree Node Identifier   = 14
 Number of Observations = 1280
 Predicted: y=yes = 0.32
 Predicted: y=no = 0.68
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND Replacement: duration >= 828
then 
 Tree Node Identifier   = 15
 Number of Observations = 715
 Predicted: y=yes = 0.55
 Predicted: y=no = 0.45
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND day_of_week IS ONE OF: MON, FRI
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 17
 Number of Observations = 64
 Predicted: y=yes = 0.19
 Predicted: y=no = 0.81
 
*------------------------------------------------------------*
 Node = 20
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration < 323.5 AND Replacement: duration >= 168.5 or MISSING
then 
 Tree Node Identifier   = 20
 Number of Observations = 621
 Predicted: y=yes = 0.43
 Predicted: y=no = 0.57
 
*------------------------------------------------------------*
 Node = 21
*------------------------------------------------------------*
if pdays >= 16.5 or MISSING
AND nr_employed < 5087.65
AND Replacement: duration >= 323.5
then 
 Tree Node Identifier   = 21
 Number of Observations = 521
 Predicted: y=yes = 0.63
 Predicted: y=no = 0.37
 
*------------------------------------------------------------*
 Node = 30
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND euribor3m < 0.7985 or MISSING
AND day_of_week IS ONE OF: TUE, WED, THU or MISSING
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 30
 Number of Observations = 42
 Predicted: y=yes = 0.64
 Predicted: y=no = 0.36
 
*------------------------------------------------------------*
 Node = 31
*------------------------------------------------------------*
if pdays < 9.5
AND nr_employed < 5087.65
AND euribor3m >= 0.7985
AND day_of_week IS ONE OF: TUE, WED, THU or MISSING
AND Replacement: duration < 168.5
then 
 Tree Node Identifier   = 31
 Number of Observations = 35
 Predicted: y=yes = 0.26
 Predicted: y=no = 0.74
 
*------------------------------------------------------------*
 Node = 41
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m >= 1.4025 or MISSING
AND Replacement: duration < 522.5 or MISSING
then 
 Tree Node Identifier   = 41
 Number of Observations = 948
 Predicted: y=yes = 0.10
 Predicted: y=no = 0.90
 
*------------------------------------------------------------*
 Node = 42
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND Replacement: duration < 185.5 or MISSING
then 
 Tree Node Identifier   = 42
 Number of Observations = 104
 Predicted: y=yes = 0.25
 Predicted: y=no = 0.75
 
*------------------------------------------------------------*
 Node = 43
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: OCT, MAR
AND Replacement: duration < 522.5 AND Replacement: duration >= 185.5
then 
 Tree Node Identifier   = 43
 Number of Observations = 45
 Predicted: y=yes = 0.87
 Predicted: y=no = 0.13
 
*------------------------------------------------------------*
 Node = 56
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m < 1.4025
AND Replacement: duration < 223 or MISSING
then 
 Tree Node Identifier   = 56
 Number of Observations = 77
 Predicted: y=yes = 0.12
 Predicted: y=no = 0.88
 
*------------------------------------------------------------*
 Node = 57
*------------------------------------------------------------*
if nr_employed >= 5087.65 or MISSING
AND month IS ONE OF: DEC, APR or MISSING
AND euribor3m < 1.4025
AND Replacement: duration < 522.5 AND Replacement: duration >= 223
then 
 Tree Node Identifier   = 57
 Number of Observations = 74
 Predicted: y=yes = 0.66
 Predicted: y=no = 0.34
 
